BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Example//Calendar//EN
BEGIN:VEVENT
UID:uid1@ncsecu.com
DTSTAMP:20230614T190000Z
ORGANIZER;CN=David Brendlinger:mailto:david.brendlinger@ncsecu.com
DTSTART;TZID=America/Halifax:20230615T173000
DTEND;TZID=America/Halifax:20230615T180000
SUMMARY:Patch Dev Intranet
DESCRIPTION:Patch Dev Intranet Details
LOCATION: Virtual
END:VEVENT
END:VCALENDARBEGIN:VEVENT
UID:uid1@ncsecu.com
DTSTAMP:20230619T190000Z
ORGANIZER;CN=David Brendlinger:mailto:david.brendlinger@ncsecu.com
DTSTART;TZID=America/Halifax:20230620T173000
DTEND;TZID=America/Halifax:20230620T180000
SUMMARY:Patch Sit Intranet
DESCRIPTION:Patch Sit Intranet Details
LOCATION: Virtual
END:VEVENT
END:VCALENDARBEGIN:VEVENT
UID:uid1@ncsecu.com
DTSTAMP:20230619T190000Z
ORGANIZER;CN=David Brendlinger:mailto:david.brendlinger@ncsecu.com
DTSTART;TZID=America/Halifax:20230620T193000
DTEND;TZID=America/Halifax:20230620T200000
SUMMARY:Patch QA Intranet
DESCRIPTION:Patch QA Intranet Details
LOCATION: Virtual
END:VEVENT
END:VCALENDARBEGIN:VEVENT
UID:uid1@ncsecu.com
DTSTAMP:20230626T190000Z
ORGANIZER;CN=David Brendlinger:mailto:david.brendlinger@ncsecu.com
DTSTART;TZID=America/Halifax:20230627T210000
DTEND;TZID=America/Halifax:20230627T213000
SUMMARY:Patch Prod Intranet
DESCRIPTION:Patch Prod Intranet  
LOCATION: Virtual
END:VEVENT
END:VCALENDAR